<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Black and white site</title>
    <meta name="author" content="M. F.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Lora|Merriweather|PT+Serif" rel="stylesheet">
</head>

<body>
    <div class="flex-container">
        <header>
            <div class="title">
                <h1><a href="index.html">Site Title</a></h1>
                <h3>Sub Titlu</h3>
            </div>

            <nav>
                <ul>
                    <li class="nav-item active"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a  href="about-me.html">About Me </a></li>
                    <li class="nav-item"><a href="contact.html">Contact </a></li>
                </ul>


                <div class="social-top">
                    <ul>
                        <a href="#"><img src="img/043-facebook-1.png"></a>
                        <a href="#"><img src="img/034-instagram.png"></a>
                        <a href="#"><img src="img/031-linkedin.png"></a>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <article>
                    <div class="article-title">
                        <h2><a href="#">Article Title Example 1</a></h2>
                    </div>
                    <img src="img/library-3115371_1280.jpg">
                    <p>Velit laboramus reprehendunt eam in. An mei tota scripta corrumpit, eum ridens verterem ad. Ut sed lucilius temporibus, per suavitate referrentur et, no eos noster fierent deseruisse. Id tale labore impetus his, usu ne ferri appetere. Saepe tincidunt efficiantur te nam, et usu doctus detracto, vix in repudiare voluptatum. Qui ponderum qualisque eu, per tota incorrupte in, zril voluptatibus ex duo. Soleat partem tincidunt no nec, ad prima torquatos sea, sit wisi principes intellegam cu. Veri scaevola menandri ad sit, in iusto essent civibus eum. Ut usu dicat aliquip dolorum. Dicam volutpat conceptam est ne, et ipsum invidunt qui, cu causae latine tibique est. Ne scaevola petentium vel, ius an ludus legere.Ex nec omnes everti volumus, elitr vivendo salutatus ei vix, ipsum indoctum ut eum. An sint sale intellegam quo, quidam integre in vel. Ei his saepe delenit ullamcorper. Ex tantas graece blandit sit. Ei dico corrumpit expetendis quo, qui magna primis no. [..]</p>
                
                <a href="#" class="read-more">Continue Reading</a>
                <div class="line-separator"></div>

                
                    <div class="article-title">
                        <h2><a href="#">Article Title Example 2</a></h2>
                    </div>
                    <img src="img/technology-3221099_1280.jpg">
                    <p>Velit laboramus reprehendunt eam in. An mei tota scripta corrumpit, eum ridens verterem ad. Ut sed lucilius temporibus, per suavitate referrentur et, no eos noster fierent deseruisse. Id tale labore impetus his, usu ne ferri appetere. Saepe tincidunt efficiantur te nam, et usu doctus detracto, vix in repudiare voluptatum. Qui ponderum qualisque eu, per tota incorrupte in, zril voluptatibus ex duo. Soleat partem tincidunt no nec, ad prima torquatos sea, sit wisi principes intellegam cu. Veri scaevola menandri ad sit, in iusto essent civibus eum. Ut usu dicat aliquip dolorum. Dicam volutpat conceptam est ne, et ipsum invidunt qui, cu causae latine tibique est. Ne scaevola petentium vel, ius an ludus legere.Ex nec omnes everti volumus, elitr vivendo salutatus ei vix, ipsum indoctum ut eum. An sint sale intellegam quo, quidam integre in vel. Ei his saepe delenit ullamcorper. Ex tantas graece blandit sit. Ei dico corrumpit expetendis quo, qui magna primis no. [..]</p>
                
                <a href="#" class="read-more">Continue Reading</a>
                <div class="line-separator"></div>

                    <div class="article-title">
                        <h2><a href="#">Article Title Example 3</a></h2>
                    </div>
                    <img src="img/architecture-3237910_1280.jpg">
                    <p>Dicam volutpat conceptam est ne, et ipsum invidunt qui, cu causae latine tibique est. Ne scaevola petentium vel, ius an ludus legere.Ex nec omnes everti volumus, elitr vivendo salutatus ei vix, ipsum indoctum ut eum. An sint sale intellegam quo, quidam integre in vel. Ei his saepe delenit ullamcorper. Ex tantas graece blandit sit. Ei dico corrumpit expetendis quo, qui magna primis no.Velit laboramus reprehendunt eam in. An mei tota scripta corrumpit, eum ridens verterem ad. Ut sed lucilius temporibus, per suavitate referrentur et, no eos noster fierent deseruisse. Id tale labore impetus his, usu ne ferri appetere. Saepe tincidunt efficiantur te nam, et usu doctus detracto, vix in repudiare voluptatum. Qui ponderum qualisque eu, per tota incorrupte in, zril voluptatibus ex duo. Soleat partem tincidunt no nec, ad prima torquatos sea, sit wisi principes intellegam cu. Veri scaevola menandri ad sit, in iusto essent civibus eum. Ut usu dicat aliquip dolorum. [..] </p>
                
                <a href="#" class="read-more">Continue Reading</a>
                <div class="line-separator"></div>
            </article>

            <aside>
                <div class="about-me">
                    <img id="author-img" src="img/pozaM_F.jpg">
                    <p>Lorem ipsum dolor sit amet, suas hinc invenire ei quo, labitur commune qui in, mei ei ferri aliquid principes. Veniam tempor aliquip cu sit, sit ne aperiam alienum liberavisse. Mel cu inani aliquid periculis, facer scripta tamquam no nec, ut utroque luptatum quaestio sed.</p>
                </div>

                <div class="line-separator"></div>
                <div class="social">
                    
                    <h2>Social Me</h2>
                    <ul>
                        <a href="#"><img src="img/043-facebook-1.png"></a>
                        <a href="#"><img src="img/034-instagram.png"></a>
                        <a href="#"><img src="img/031-linkedin.png"></a>
                    </ul>
                </div>
                <div class="line-separator"></div>
            </aside>

        </main>

        <footer>
             <nav>
                <ul>
                    <li class="nav-item active"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="about-me.html">About Me </a></li>
                    <li class="nav-item"><a href="contact.html">Contact </a></li>
                </ul>


                <div class="social-top">
                    <ul>
                        <a href="#"><img src="img/043-facebook-1.png"></a>
                        <a href="#"><img src="img/034-instagram.png"></a>
                        <a href="#"><img src="img/031-linkedin.png"></a>
                    </ul>
                </div>
            </nav>
            
            <div class="title">
                <h1><a href="index.html">Site Title</a></h1>
                <h4>©2018 Site All Rights Reserved</h4>
            </div>

        </footer>


    </div>
    
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
